# DB_HOST=dpg-cturtp5ds78s738jtf3g-a.frankfurt-postgres.render.com
# DB_PORT=5432
# DB_USER=qruizduplicadb_user
# DB_PASSWORD=l0p5n8QTPyfQLbecsecGao356Z3C4uv2
# DB_NAME=qruizduplicadb
DATABASE_URL=postgresql://qruizduplicadb_user:l0p5n8QTPyfQLbecsecGao356Z3C4uv2@dpg-cturtp5ds78s738jtf3g-a.frankfurt-postgres.render.com/qruizduplicadb
JWT_SECRET=9db9324711599cdab487304d1c7d9061fd51786d45126b9c269c1b1618530278230107c0ca9890f6760a52fd81d7887fae39d4ecf16963fe9cf127fd31677333
SALT_ROUNDS=10
JWT_EXPIRATION=1h
EMAIL_USER=sabeur.khalfallah94@gmail.com
EMAIL_PASS=yxdioamunaknkspn
